{
  "CONTRACT_ADDRESS": "0x2720A4494C1fe3424Dcacbb73e23924f6a20d9C9",
  "SCAN_LINK": "https://goerli.etherscan.io/address/0x2720a4494c1fe3424dcacbb73e23924f6a20d9c9",
  "NETWORK": {
    "NAME": "Goerli",
    "SYMBOL": "GoerliETH",
    "ID": 5
  },
  "NFT_NAME": "Hashlips",
  "SYMBOL": "Hashlips",
  "MAX_SUPPLY": 3333,
  "DISPLAY_COST": 0.0169,
  "GAS_LIMIT": 145000,
  "MAX_PER_TX": 10,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/",
  "Telegram": "https://",
  "Discord": "https://",
  "Twitter": "https://",
  "SHOW_BACKGROUND": false
}
